<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>카카오 채용 과정 후기 6편 (2차 인터뷰) | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="카카오,채용,면접,후기,검색시스템,인터뷰,원격 인터뷰,전화 면접">
    
    <meta name="description" content="2차 인터뷰합격까지 과정 중에서 마지막 단계였다. 음.. 우선은 사소하지만 누군가는 궁금해 할 수도 있는 복장 얘기부터 해볼까한다. 사실 1차 인터뷰 내용 정리에서도 복장 얘기를 한 번 하려 했었는데.. 까먹었었다.. ㅎㅎ 일단 나의 경우부터 얘기하자면 1차 면접때는 검은색 면바지에 검은색 맨투맨 티셔츠를 입고 갔던 것으로 기억한다. (그게 5월 중순 쯤이">
<meta name="keywords" content="카카오,채용,면접,후기,검색시스템,인터뷰,원격 인터뷰,전화 면접">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 채용 과정 후기 6편 (2차 인터뷰)">
<meta property="og:url" content="https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="2차 인터뷰합격까지 과정 중에서 마지막 단계였다. 음.. 우선은 사소하지만 누군가는 궁금해 할 수도 있는 복장 얘기부터 해볼까한다. 사실 1차 인터뷰 내용 정리에서도 복장 얘기를 한 번 하려 했었는데.. 까먹었었다.. ㅎㅎ 일단 나의 경우부터 얘기하자면 1차 면접때는 검은색 면바지에 검은색 맨투맨 티셔츠를 입고 갔던 것으로 기억한다. (그게 5월 중순 쯤이">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/10.png">
<meta property="og:updated_time" content="2019-12-27T14:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카카오 채용 과정 후기 6편 (2차 인터뷰)">
<meta name="twitter:description" content="2차 인터뷰합격까지 과정 중에서 마지막 단계였다. 음.. 우선은 사소하지만 누군가는 궁금해 할 수도 있는 복장 얘기부터 해볼까한다. 사실 1차 인터뷰 내용 정리에서도 복장 얘기를 한 번 하려 했었는데.. 까먹었었다.. ㅎㅎ 일단 나의 경우부터 얘기하자면 1차 면접때는 검은색 면바지에 검은색 맨투맨 티셔츠를 입고 갔던 것으로 기억한다. (그게 5월 중순 쯤이">
<meta name="twitter:image" content="https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/10.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/커리어/">커리어</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kakao-recruitment-review-6" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카카오 채용 과정 후기 6편 (2차 인터뷰)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/27/kakao-recruitment-review-6/" class="article-date">
            <time datetime="2019-12-27T14:00:00.000Z" itemprop="datePublished">2019-12-27</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/검색시스템/">검색시스템</a>, <a class="tag-link" href="/tags/면접/">면접</a>, <a class="tag-link" href="/tags/원격-인터뷰/">원격 인터뷰</a>, <a class="tag-link" href="/tags/인터뷰/">인터뷰</a>, <a class="tag-link" href="/tags/전화-면접/">전화 면접</a>, <a class="tag-link" href="/tags/채용/">채용</a>, <a class="tag-link" href="/tags/카카오/">카카오</a>, <a class="tag-link" href="/tags/후기/">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="2차-인터뷰"><a href="#2차-인터뷰" class="headerlink" title="2차 인터뷰"></a>2차 인터뷰</h3><p>합격까지 과정 중에서 마지막 단계였다. 음.. 우선은 사소하지만 누군가는 궁금해 할 수도 있는 복장 얘기부터 해볼까한다. 사실 1차 인터뷰 내용 정리에서도 복장 얘기를 한 번 하려 했었는데.. 까먹었었다.. ㅎㅎ 일단 나의 경우부터 얘기하자면 1차 면접때는 검은색 면바지에 검은색 맨투맨 티셔츠를 입고 갔던 것으로 기억한다. (그게 5월 중순 쯤이었으니까… 벌써 한참 전이긴 하지만, 사소한거를 잘 기억하는 편이라 ㅎㅎ;;) 면접 보러가기 전에 이것 저것 구글링하면서 복장에 대해서도 찾아보고 채용 사이트들에서 면접 후기도 읽고 하면서 정장은 절대 아니라는 글들을 많이 볼 수 있었기에 정장은 아니면서 (어차피 입을 정장도 없고 정장입어야 하는 회사였으면 지원도 안 했겠지만) 최대한 내 옷장에서 깔끔해 보이는 룩으로 선택한 것이었다. 슬슬 더워지던 시기라서 반팔 티셔츠 입고 갈까 하는 고민도 했지만, 또 적당히 눈치는 보고 사는 성격이라 ‘면접에 반팔은 좀..?’ 하는 생각을 했다. 크게 중요하지 않은 것으로 말이 길어지는데,, 결론을 말하자면, ‘반팔 티셔츠’가 면접에 영향을 줄진 잘 모르겠고.. 꼬투리 잡히지 않을 적당한 선을 지키면 되는 것 같다. 아, 과유불급이라고 정장은 마이너스가 될 수도 있을 것 같단 생각이 든다. (입사하고도 놀림감이 될 수도 있다.) 그리고 2차 면접 때는 팀장급, 임원급들이 들어온다해서 조금 쫄아가지고,, 검은색 면바지, 검은색 반팔 티셔츠 위에 바람 되게 잘 통하는 여름용 마이를 입고 갔다. (사실 이 마이도 없던 건데 직전에 동생 결혼식이 있어서 급하게 맞춘..) 면접관들의 옷차림을 얘기하자면 1차 면접때 들어오신 우리 셀장(조직장)님은 베이지색 카고 반바지에 늘어진 줄무늬 반팔티를 입고 들어오셨었고 (거기에 슬리퍼는 덤. 존경하는 진성 개발자룩..랄까?), 2차 면접때 들어오신 우리 파트장님은 바지는 가려서 기억이 안나는데 위에는 무늬가 들어간 반팔 남방을 입고 들어오셨었다(역시나 개발자 포스). 그렇다, 옷차림은 카카오 면접에 크게 중요하지 않았던 것 같다. 개성으로 어필할거 아니면 그냥 평소에 <strong>사회에서 암묵적으로 인정되는 무난한 조합의 옷차림 추천</strong>.</p>
<p>2차 인터뷰 준비 얘기로 들어가보자. 카카오 영입 사이트에서 확인할 수 있는 ‘영입절차’ 설명이랑 내가 받았던 2차 인터뷰 안내 메일이다.</p>
<img src="/2019/12/27/kakao-recruitment-review-6/10.png">
<img src="/2019/12/27/kakao-recruitment-review-6/9.png">
<p>카카오 영입 사이트 설명을 보면 그냥 흔히들 이야기하는 직무 관련 ‘인성 면접’을 보다는 것 같은데, 2차 인터뷰 안내 메일에는 특별한 안내사항이 없었고, 채용 사이트들 면접 후기들을 읽다보면 인성 면접과 더불어 추가적인 기술 면접을 봤다는 사람들도 있었다. 어떤 종류의 면접을 볼지 확실하게 몰라서 되게 막막하다고 생각했으나 되돌아보면 기술 면접이냐 인성 면접이냐를 몰라서 막막했던게 아니라 그냥 한달간 계속된 채용 과정에 지쳐서였던 것 같다. 그래서 무슨 면접을 보냐를 얘기하자면, <strong>신입 지원자 혹은 경력자이지만 1차 면접관들이 기술적 역량에 약간의 물음표를 가지고 2차 면접으로 넘긴 경우에 추가적인 기술적 소양 검증이 추가</strong>되는 것이고, <strong>기본적으로는 직무 관련 인성 면접</strong>을 보는 것이라고 나중에 듣게 되었다. 여하튼 그래서 나는 사실 기술적인 질문에 대한 대비를 더 하고 싶었으나 지쳐있는 상황에 글이 눈에 잘 들어오지 않아서 그냥 남는 체력으로 인성 면접이나 준비 할 수 있는데까지 해보자 하고 <a href="https://drive.google.com/file/d/1XsNhdyObx5HzNqiw5tmCxK6UgWUjRYZq/view?usp=sharing" rel="external nofollow noopener noreferrer" target="_blank">이 문서</a>를 작성하였다. 기본적으로 구글링해서 얻을 수 있었던 내가 지원한 조직이 하는 일에 대한 조사, 지원 이유, 퇴사 이유 등을 물어보면 들려줄 대답, 그리고 동료와의 갈등 해소 방법, 평소의 성격에 대해 말할 내용을 정리했다. 그리고 놀랍게도 2차 인터뷰 때 우리 파트장님이 이 내용들을 모두 질문하셨다. (ㅇㅁㅇ!!) 혹시나하고 기술적인 내용이 아주 없는게 아쉬워서 nlog(n) 시간복잡도를 가지는 대표적인 정렬 알고리즘 두 가지를 직접 파이썬 코드로 작성한 것을 정리했으나 이런건 물어보시지 않았다.</p>
<p>인터뷰에는 지금 일하고 있는 검색시스템 파트의 파트장님과 다른 조직에서 일하시는 분이 한 분 들어오셨다. 다른 조직의 멤버가 면접관으로 들어오는 것은 1차 인터뷰 때와 마찬가지로 면접 부정 감시 겸 다른 시각에서의 면접 질문을 위한 것으로 알고있다. 앞서 말한 내가 답변을 준비했던 내용들과 왜 융합공학과 대학원에 진학했는지와 커리어 과정에서의 기술 성취에 대해 물어보셨다. 솔직하게 대답했다. 특히 융합공학과 대학원 진학 이유에 대해서는 우리 교수님께서 당시에 VR 컨텐츠를 개발할 인력을 뽑기위해 나에게 적극적으로 어필하셨던 부분이 만족스러웠고 (어디든 나를 필요로 하는 곳에 가고 싶었던터라..) 무엇보다 집에서 대학원에 보내줄 경제적 형편이 안 되었는데 우리 학과가 경제적 지원이 훌륭했던 점이 마음에 들었다고 솔직하게 대답했다. 그리고 퇴사 겸 이직 사유에 대해서는 인터넷에 많이들 올라와있는 면접 팁에서 확인할 수 있는 것처럼 <strong>다니고 있던 회사에 대해 불필요한 비난은 최대한 자제</strong>하였고, 대신 <strong>구체적으로 개발자로서 어떤 점이 다니던 회사에 불만족스러웠는지 설명</strong>하면서 그런 부분에 있어서 <strong>카카오에서는 내가 더 나아질 수 있을거라 기대하는 점들</strong>에 대해서 차근차근 전달하였다. 한 시간 정도를 예상했던 면접은 생각보다 빨리 30분만에 종료되었고 내 나름대로 면접 내용과 분위기는 만족스러웠다. 1차, 2차 인터뷰 모두 (합격한 이후의 입장에서) 돌이켜보면, 합격할 면접은 그 특유의 분위기가 있는 것 같다. 물론 분위기가 꼭 좋아야 합격하는 것은 아니겠지만, 면접관이 나에 대해 궁금해하고 더 알아보고 싶어하면서도 전반적인 흐름이 자연스럽게 넘어간다면, 그리고 스스로가 대답을 너무 어리버리 해버리는게 아니라면 어느정도 합격에 대한 기분좋은 예감을 가져도 되는 것 같다.</p>
<p>그리고 속이 타들어가는 이틀을 보낸 후 합격 메일을 받을 수 있었다.</p>
<p>* 조직마다 인터뷰 방식이 매우 상이하므로 이 기록은 오직 제 경험을 정리한 것일 뿐임을 말씀드립니다.</p>
<img src="/2019/12/27/kakao-recruitment-review-6/11.png">

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/" data-id="ck4o29c22000a2qd80qfas9rj" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "카카오 채용 과정 후기 6편 (2차 인터뷰)",
        "image": "https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/10.png",
        "keywords": "카카오 채용 면접 후기 검색시스템 인터뷰 원격 인터뷰 전화 면접",
        "genre": "잡담 커리어",
        "datePublished": "2019-12-27",
        "dateCreated": "2019-12-27",
        "dateModified": "2019-12-27",
        "url": "https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/",
        "description": "2차 인터뷰합격까지 과정 중에서 마지막 단계였다. 음.. 우선은 사소하지만 누군가는 궁금해 할 수도 있는 복장 얘기부터 해볼까한다. 사실 1차 인터뷰 내용 정리에서도 복장 얘기를 한 번 하려 했었는데.. 까먹었었다.. ㅎㅎ 일단 나의 경우부터 얘기하자면 1차 면접때는 검은색 면바지에 검은색 맨투맨 티셔츠를 입고 갔던 것으로 기억한다. (그게 5월 중순 쯤이",
        "wordCount": 715
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2019/12/07/kakao-recruitment-review-5/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">카카오 채용 과정 후기 5편 (1차 인터뷰)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/27/kakao-recruitment-review-6/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/27/kakao-recruitment-review-6/10.png)" alt="카카오 채용 과정 후기 6편 (2차 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/12/27/kakao-recruitment-review-6/" class="title">카카오 채용 과정 후기 6편 (2차 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-12-27T14:00:00.000Z" itemprop="datePublished">2019-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/07/kakao-recruitment-review-5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/07/kakao-recruitment-review-5/8.png)" alt="카카오 채용 과정 후기 5편 (1차 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/12/07/kakao-recruitment-review-5/" class="title">카카오 채용 과정 후기 5편 (1차 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-12-07T07:30:00.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/12/kakao-recruitment-review-4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/12/kakao-recruitment-review-4/6.png)" alt="카카오 채용 과정 후기 4편 (원격 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/09/12/kakao-recruitment-review-4/" class="title">카카오 채용 과정 후기 4편 (원격 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-09-12T08:20:00.000Z" itemprop="datePublished">2019-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인터뷰/">인터뷰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 17.5px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 15px;">원격 인터뷰</a> <a href="/tags/인터뷰/" style="font-size: 12.5px;">인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 15px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/12/27/kakao-recruitment-review-6/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

