<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>카카오 채용 과정 후기 5편 (1차 인터뷰) | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="카카오,채용,면접,후기,검색시스템,인터뷰,원격 인터뷰,전화 면접">
    
    <meta name="description" content="채용 과정 후기를 기록하는 것은 카카오 채용 과정에 관심있는 다른 분들과 공유한다는 의미도 있지만, 내 스스로 그 과정을 리마인드 한다는 의미에서 이 포스팅을 시작했다. 그러나 그 것이 생각보다 길어져서 사실 있고 지냈다. (벌써 합격 발표를 받은지 반년이 넘어가고 입사한지도 어느덧 네 달이 지났..) 그러던 중 이 포스팅 시리즈들이 구글에 노출되는 빈도가">
<meta name="keywords" content="카카오,채용,면접,후기,검색시스템,인터뷰,원격 인터뷰,전화 면접">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 채용 과정 후기 5편 (1차 인터뷰)">
<meta property="og:url" content="https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="채용 과정 후기를 기록하는 것은 카카오 채용 과정에 관심있는 다른 분들과 공유한다는 의미도 있지만, 내 스스로 그 과정을 리마인드 한다는 의미에서 이 포스팅을 시작했다. 그러나 그 것이 생각보다 길어져서 사실 있고 지냈다. (벌써 합격 발표를 받은지 반년이 넘어가고 입사한지도 어느덧 네 달이 지났..) 그러던 중 이 포스팅 시리즈들이 구글에 노출되는 빈도가">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/8.png">
<meta property="og:updated_time" content="2019-12-07T07:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카카오 채용 과정 후기 5편 (1차 인터뷰)">
<meta name="twitter:description" content="채용 과정 후기를 기록하는 것은 카카오 채용 과정에 관심있는 다른 분들과 공유한다는 의미도 있지만, 내 스스로 그 과정을 리마인드 한다는 의미에서 이 포스팅을 시작했다. 그러나 그 것이 생각보다 길어져서 사실 있고 지냈다. (벌써 합격 발표를 받은지 반년이 넘어가고 입사한지도 어느덧 네 달이 지났..) 그러던 중 이 포스팅 시리즈들이 구글에 노출되는 빈도가">
<meta name="twitter:image" content="https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/8.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/커리어/">커리어</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kakao-recruitment-review-5" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카카오 채용 과정 후기 5편 (1차 인터뷰)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/12/07/kakao-recruitment-review-5/" class="article-date">
            <time datetime="2019-12-07T07:30:00.000Z" itemprop="datePublished">2019-12-07</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/검색시스템/">검색시스템</a>, <a class="tag-link" href="/tags/면접/">면접</a>, <a class="tag-link" href="/tags/원격-인터뷰/">원격 인터뷰</a>, <a class="tag-link" href="/tags/인터뷰/">인터뷰</a>, <a class="tag-link" href="/tags/전화-면접/">전화 면접</a>, <a class="tag-link" href="/tags/채용/">채용</a>, <a class="tag-link" href="/tags/카카오/">카카오</a>, <a class="tag-link" href="/tags/후기/">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>채용 과정 후기를 기록하는 것은 카카오 채용 과정에 관심있는 다른 분들과 공유한다는 의미도 있지만, 내 스스로 그 과정을 리마인드 한다는 의미에서 이 포스팅을 시작했다. 그러나 그 것이 생각보다 길어져서 사실 있고 지냈다. (벌써 합격 발표를 받은지 반년이 넘어가고 입사한지도 어느덧 네 달이 지났..) 그러던 중 이 포스팅 시리즈들이 구글에 노출되는 빈도가 늘어나고 몇 분이 댓글도 달아주셔서 “아, 마무리는 지어야겠구나..” 하는 생각이 들었다.</p>
<h3 id="1차-인터뷰"><a href="#1차-인터뷰" class="headerlink" title="1차 인터뷰"></a>1차 인터뷰</h3><p>1차 인터뷰는 기술적인 질문이 대부분이었다. 카카오는 면접관 구성 방식이 채용하려는 조직에서 대부분 면접관으로 참여하고 공통면접관이라고 해서 다른 조직의 한 명이 참여하는 것 같다. (일종의 부정 방지라고 할까..?) </p>
<p>우선 첫번째로 주어진 것은 손코딩. 문제는 어려운 편이 아니었다. 받아보는 순간 어렵지 않은 문제라는 직감은 왔지만, 면접장이라는 특수함이 주는 압박감이 나의 사고 과정을 방해하였다. 인터넷에서 기술 인터뷰 팁을 찾던 중에 내가 주의 깊게 본 것이 있었는데, 그게 바로 손코딩 시에 문제 풀이가 막히면 마냥 붙들고 생각만 하지 말고 <strong>현재 하고 있는 생각들을 면접관들에게 설명을 하면서 진행</strong>하라는 것이었다. 나의 경우에도 화이트보드 앞에 서서 직접 문제들을 읽으면서 떠오르는 주의해야될 점 당장 떠오르는 접근 방법(실제로 그게 맞을지 안 맞을지 모르지만) 등의 내 머릿속 생각들을 말로 전달했다. 이게 참 중요한 이유가 뭐냐면, 외국에서는 <a href="https://en.wikipedia.org/wiki/Rubber_duck_debugging" rel="external nofollow noopener noreferrer" target="_blank">rubber duck debugging</a>이라고 부르는데 내 생각을 말로 하는 과정에서 사고의 활로가 열리는 것이다. 그리고, 면접관들도 내가 마냥 멍청하게 있는게 아니라고 생각함과 동시에 면접자가 무슨 생각을 하는지 파악할 수 있기 때문에 간단한 힌트를 줄 수도 있다. 사실 인터뷰는 면접관이 면접자를 압박해서 궁지에 몰아넣고 탈락시킬 이유를 찾아내기 위한 것이 아니라, 면접관과 면접자가 함께 호흡하며 같이 일할만한 이유를 얼마나 찾을 수 있는가를 보기 위한 것이다. (요즘 이 업계에서 압박인터뷰 하면 사람들 사이에 악소문만 돌고, 면접자가 아쉬운 입장이 아니라면 굳이 그 회사를 선택할 이유가 없다라고 생각한다.) 그렇게 기본적인 문제 풀이는 생각보다 쉽게 끝났지만, 거기서 추가적인 질문이 나왔다. 좀 더 특수한 상황에서는 어떤 자료구조를 사용하는 것이 더 유리하다고 생각하냐는 것이었다. 여기서 좀 막히긴 했지만, 면접관 한 분이 그 ‘특수한 상황’에 대해서 구체적인 수치로 설명을 해주면서 그 질문의 의도를 파악할 수 있었고 문제를 해결하였다. 이거는 후담인데, 내가 추가 질문에서 막히니까 다들 ‘아,,, 저 문제 못 풀면 어떡하지..?’라고 생각했다고 한다. 이것이 앞서 말한 것처럼 면접관 쪽에서도 귀한 시간 내어서 참여하는 것이기 때문에 최대한 면접자와 함께 일할 이유를 찾는 것임을 방증한다고 생각한다.</p>
<p>생각보다 손코딩 이야기가 길어졌는데, 사실 경력자에게는 더 중요한 면접 과정이 있다. 바로 자신의 경력에 대한 설명이다. 경력 소개를 해보니까 딱 두가지 생각이 들었다. 첫번째는 “아, 정말 내가 이 프로젝트에 많은 공을 쏟았고 애착을 가지고 있었구나..”, 두번째는 “와, 그렇지 않았다면 여기서 바로 필터링 되겠네..”. 그냥 여기서 하고싶은 말은 딱 하나다. 이직을 하더라도 <strong>현재 하고있는일에 소홀하지 말고 최선</strong>을 다 하자. 그리고 <strong>면접 전에 내 경력에서 무엇을 (어떤 프로젝트의 어떤 부분을) 중점적으로 얘기할지, 어떤 부분을 처낼지 잘 준비</strong>하는 것이 중요하다고 생각한다. 참고로 나는 미리 경력 내의 프로젝트들을 어떻게 설명할지 문서로 정리하고, 다시 읽어보면서 어떤 질문이 들어올 수 있을지 미리 예상해서 그것까지 정리한 뒤에 인터뷰에 임했다.</p>
<p>그 외의 것을 정리해보면 다음과 같은 것들이 있었다.</p>
<ul>
<li>자기소개서나 기술경력서에 알고 있다고 자랑한 것들에 대한 검증. 예를 들면, Git을 통한 협력에 관한 부분들, Python의 특징과 관련된 부분들. 그러니 서류과정에서 심한 구라를 치지말거나, 구라를 쳤다면 확실히 공부해서 인터뷰에 임해야 한다.</li>
<li>원격인터뷰때 제대로 답하지 못한 부분들에 대한 재검증. 이 부분도 준비할 때 놓쳐서는 안 된다.</li>
<li>기술적인 철학이나 협업에 임하는 태도 등에 대한 내용. 반드시 글로 정리해보면 좋다. 사실 프로라면 자신만의 철학과 소신이 있는게 여러모로 (남이 보는 내 모습과 평가에서든 내 스스로가 커리어에 있어서 가야할 방향을 잃지 않는 부분에서든) 필요하지 않을까?</li>
</ul>
<p>그렇게 인터뷰가 끝나고 스스로 만족스럽진 않았지만 즐거운 인터뷰였다. 다행스럽게도 바로 다음날 오후에 합격 소식을 들어서 소위 ‘쫄리는’ 시간이 짧았다.</p>
<p>* 조직마다 인터뷰 방식이 매우 상이하므로 이 기록은 오직 제 경험을 정리한 것일 뿐임을 말씀드립니다.</p>
<img src="/2019/12/07/kakao-recruitment-review-5/8.png">

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/" data-id="ck4o29c1z00062qd8ut6mpjhm" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "카카오 채용 과정 후기 5편 (1차 인터뷰)",
        "image": "https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/8.png",
        "keywords": "카카오 채용 면접 후기 검색시스템 인터뷰 원격 인터뷰 전화 면접",
        "genre": "잡담 커리어",
        "datePublished": "2019-12-07",
        "dateCreated": "2019-12-07",
        "dateModified": "2019-12-07",
        "url": "https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/",
        "description": "채용 과정 후기를 기록하는 것은 카카오 채용 과정에 관심있는 다른 분들과 공유한다는 의미도 있지만, 내 스스로 그 과정을 리마인드 한다는 의미에서 이 포스팅을 시작했다. 그러나 그 것이 생각보다 길어져서 사실 있고 지냈다. (벌써 합격 발표를 받은지 반년이 넘어가고 입사한지도 어느덧 네 달이 지났..) 그러던 중 이 포스팅 시리즈들이 구글에 노출되는 빈도가",
        "wordCount": 571
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/27/kakao-recruitment-review-6/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            카카오 채용 과정 후기 6편 (2차 인터뷰)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/09/12/kakao-recruitment-review-4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">카카오 채용 과정 후기 4편 (원격 인터뷰)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/27/kakao-recruitment-review-6/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/27/kakao-recruitment-review-6/10.png)" alt="카카오 채용 과정 후기 6편 (2차 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/12/27/kakao-recruitment-review-6/" class="title">카카오 채용 과정 후기 6편 (2차 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-12-27T14:00:00.000Z" itemprop="datePublished">2019-12-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/07/kakao-recruitment-review-5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/07/kakao-recruitment-review-5/8.png)" alt="카카오 채용 과정 후기 5편 (1차 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/12/07/kakao-recruitment-review-5/" class="title">카카오 채용 과정 후기 5편 (1차 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-12-07T07:30:00.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/12/kakao-recruitment-review-4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/12/kakao-recruitment-review-4/6.png)" alt="카카오 채용 과정 후기 4편 (원격 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/09/12/kakao-recruitment-review-4/" class="title">카카오 채용 과정 후기 4편 (원격 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-09-12T08:20:00.000Z" itemprop="datePublished">2019-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">6</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인터뷰/">인터뷰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">6</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 17.5px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 15px;">원격 인터뷰</a> <a href="/tags/인터뷰/" style="font-size: 12.5px;">인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 15px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/12/07/kakao-recruitment-review-5/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

