<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>카카오 채용 과정 후기 2편 (코딩테스트 후기) | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="카카오,채용,면접,후기,검색시스템,코딩 테스트">
    
    <meta name="description" content="2019년 4월 23일에 시작된 서류 과정의 결과는 4월 27일 코딩테스트 안내와 함께 공지되었다. 지원 서류 검토가 매우 빨리 진행되었다는 생각이 들었다. 구체적인 코딩테스트 안내 메일에는 다음과 같이 안내되어있었다.  본 메일이 발송된 날을 기준으로 1주일(05월 04일) 24:00 내로 테스트를 완료해 주기 바라며 문의 사항이 있으실 경우 회신을">
<meta name="keywords" content="카카오,채용,면접,후기,검색시스템,코딩 테스트">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 채용 과정 후기 2편 (코딩테스트 후기)">
<meta property="og:url" content="https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="2019년 4월 23일에 시작된 서류 과정의 결과는 4월 27일 코딩테스트 안내와 함께 공지되었다. 지원 서류 검토가 매우 빨리 진행되었다는 생각이 들었다. 구체적인 코딩테스트 안내 메일에는 다음과 같이 안내되어있었다.  본 메일이 발송된 날을 기준으로 1주일(05월 04일) 24:00 내로 테스트를 완료해 주기 바라며 문의 사항이 있으실 경우 회신을">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/2.png">
<meta property="og:updated_time" content="2019-07-18T10:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카카오 채용 과정 후기 2편 (코딩테스트 후기)">
<meta name="twitter:description" content="2019년 4월 23일에 시작된 서류 과정의 결과는 4월 27일 코딩테스트 안내와 함께 공지되었다. 지원 서류 검토가 매우 빨리 진행되었다는 생각이 들었다. 구체적인 코딩테스트 안내 메일에는 다음과 같이 안내되어있었다.  본 메일이 발송된 날을 기준으로 1주일(05월 04일) 24:00 내로 테스트를 완료해 주기 바라며 문의 사항이 있으실 경우 회신을">
<meta name="twitter:image" content="https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/2.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/커리어/">커리어</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kakao-recruitment-review-2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카카오 채용 과정 후기 2편 (코딩테스트 후기)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/18/kakao-recruitment-review-2/" class="article-date">
            <time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/검색시스템/">검색시스템</a>, <a class="tag-link" href="/tags/면접/">면접</a>, <a class="tag-link" href="/tags/채용/">채용</a>, <a class="tag-link" href="/tags/카카오/">카카오</a>, <a class="tag-link" href="/tags/코딩-테스트/">코딩 테스트</a>, <a class="tag-link" href="/tags/후기/">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/07/18/kakao-recruitment-review-2/2.png" class="top-padding-30">

<p>2019년 4월 23일에 시작된 서류 과정의 결과는 4월 27일 코딩테스트 안내와 함께 공지되었다. 지원 서류 검토가 매우 빨리 진행되었다는 생각이 들었다.</p>
<p>구체적인 코딩테스트 안내 메일에는 다음과 같이 안내되어있었다.</p>
<blockquote>
<p>본 메일이 발송된 날을 기준으로 1주일(05월 04일) 24:00 내로 테스트를 완료해 주기 바라며 문의 사항이 있으실 경우 회신을 통해 영입담당자에게 문의 주시기 바랍니다.<br>결과는 테스트 답안 제출 후 1주일 이내(+최대 3일)로 안내드릴 예정입니다.</p>
</blockquote>
<p>테스트 당일 최상의 컨디션으로 임하고 싶은 마음에 휴일인 5월 1일 근로자의날 낮에 시험을 치루었다. <a href="/2019/07/04/kakao-recruitment-review-1/" title="앞선 글">앞선 글</a>에서 말했듯 leetcode 사이트를 통해서 약 한달간 준비를 했는데, 그 것이 무색하게 시험 난이도는 그리 어렵지 않았고 주어진 시간도 충분했다. 3문제에 4시간이었던 것으로 기억한다. 기본적인 코딩 능력만을 검증하려는 의도로 보였다. 어차피 세 차례의 면접 과정이 뒤에서 기다리고 있으니까… @_@; ‘네 실력은 면접에서 탈탈 털어주겠다!’라는 마인드였으려나..? 문제 자체는 유출이 금지되어 있어서 공개할 수 없지만 주로 배열을 다루는 문제 3개가 주어졌다. 그리고 무난한 난이도의 문제인만큼 결과적으로 시간복잡도가 O(n)이 나오는 해답들을 제시하였다. 테스트 케이스 내용 자체가 공개되지는 않았지만 다행스럽게도 주어진 테스트 케이스들을 다 통과했는지 여부를 알 수 있었기 때문에 세 문제 모두 적절한 해답을 제시하였음을 확인할 수 있었다. 세번째 문제는 처음 풀이 방법이 몇 가지 엣지 케이스를 커버하지 못 하여 조금 까다롭다고 느껴졌으나, 2~30분 정도 숙고한 결과 모든 테스트 케이스를 통과하는 해답을 찾아내었다.</p>
<p>카카오를 포함한 여러 회사와 관련된 채용 과정 후기 글들을 찾아보면서 코딩테스트 문제 풀이와 관련하여 면접 시에 질문할 수도 있다고 하여서 주어진 시간 중 풀이가 끝나고 남은 시간 동안 문제들을 기록하고 나의 풀이와 함께 기록해두었다. (물론 공개는 곤란..) 면접 준비하면서 내 풀이를 리뷰하니 좀 리팩토링할만한 부분들도 발견되고 하였으나 결과적으로 면접에서 면접관분들이 코딩테스트와 관련하여 질문하시지는 않았다 ^^;</p>
<p>그리고 5월 3일, 이번에도 카카오의 빠른 채용 프로세스 진행에 감탄하며 코딩테스트 합격 결과 통보와 함께 원격 인터뷰 예고를 받았다. 사실 여기서부터가 본격적인 근심과 걱정의 시작임을 느끼며…</p>
<img src="/2019/07/18/kakao-recruitment-review-2/5.png">

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/" data-id="ck0gfa6wx00002mx9heujdhe7" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "카카오 채용 과정 후기 2편 (코딩테스트 후기)",
        "image": "https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/2.png",
        "keywords": "카카오 채용 면접 후기 검색시스템 코딩 테스트",
        "genre": "잡담 커리어",
        "datePublished": "2019-07-18",
        "dateCreated": "2019-07-18",
        "dateModified": "2019-07-18",
        "url": "https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/",
        "description": "

2019년 4월 23일에 시작된 서류 과정의 결과는 4월 27일 코딩테스트 안내와 함께 공지되었다. 지원 서류 검토가 매우 빨리 진행되었다는 생각이 들었다.
구체적인 코딩테스트 안내 메일에는 다음과 같이 안내되어있었다.

본 메일이 발송된 날을 기준으로 1주일(05월 04일) 24:00 내로 테스트를 완료해 주기 바라며 문의 사항이 있으실 경우 회신을 ",
        "wordCount": 277
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/08/15/kakao-recruitment-review-3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            카카오 채용 과정 후기 3편 (기술 인터뷰 준비)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/04/kakao-recruitment-review-1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">카카오 채용 과정 후기 1편</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/12/kakao-recruitment-review-4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/12/kakao-recruitment-review-4/6.png)" alt="카카오 채용 과정 후기 4편 (원격 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/09/12/kakao-recruitment-review-4/" class="title">카카오 채용 과정 후기 4편 (원격 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-09-12T08:20:00.000Z" itemprop="datePublished">2019-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/04/kakao-recruitment-review-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/04/kakao-recruitment-review-1/ryan.png)" alt="카카오 채용 과정 후기 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/04/kakao-recruitment-review-1/" class="title">카카오 채용 과정 후기 1편</a></p>
                            <p class="item-date"><time datetime="2019-07-04T10:00:00.000Z" itemprop="datePublished">2019-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/03/always-google-it/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/03/always-google-it/google.png)" alt="Always Google It" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></p>
                            <p class="item-title"><a href="/2019/07/03/always-google-it/" class="title">Always Google It</a></p>
                            <p class="item-date"><time datetime="2019-07-03T10:30:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 16.67px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 13.33px;">원격 인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 13.33px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/07/18/kakao-recruitment-review-2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

