<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>카카오 채용 과정 후기 4편 (원격 인터뷰) | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="카카오,채용,면접,후기,검색시스템,원격 인터뷰,전화 면접">
    
    <meta name="description" content="원격 인터뷰 원격 인터뷰는 기술 관련된 인터뷰이며 정해진 시간(5월 9일 오후 2시)에 인터뷰어가 전화를 나에게 걸고 약 1시간 정도 소요될 것이라고 미리 안내를 받았다. 인터뷰 일정에 맞춰서 다니던 직장에서 2시간 연차를 내고 주차장에 주차되어 있는 차 안에서 전화를 받았다. 이 인터뷰로 인해서 얼마 남지 않은 연차를 많이 사용하는게 부담스러웠고 카페">
<meta name="keywords" content="카카오,채용,면접,후기,검색시스템,원격 인터뷰,전화 면접">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 채용 과정 후기 4편 (원격 인터뷰)">
<meta property="og:url" content="https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="원격 인터뷰 원격 인터뷰는 기술 관련된 인터뷰이며 정해진 시간(5월 9일 오후 2시)에 인터뷰어가 전화를 나에게 걸고 약 1시간 정도 소요될 것이라고 미리 안내를 받았다. 인터뷰 일정에 맞춰서 다니던 직장에서 2시간 연차를 내고 주차장에 주차되어 있는 차 안에서 전화를 받았다. 이 인터뷰로 인해서 얼마 남지 않은 연차를 많이 사용하는게 부담스러웠고 카페">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/6.png">
<meta property="og:updated_time" content="2019-09-12T08:20:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카카오 채용 과정 후기 4편 (원격 인터뷰)">
<meta name="twitter:description" content="원격 인터뷰 원격 인터뷰는 기술 관련된 인터뷰이며 정해진 시간(5월 9일 오후 2시)에 인터뷰어가 전화를 나에게 걸고 약 1시간 정도 소요될 것이라고 미리 안내를 받았다. 인터뷰 일정에 맞춰서 다니던 직장에서 2시간 연차를 내고 주차장에 주차되어 있는 차 안에서 전화를 받았다. 이 인터뷰로 인해서 얼마 남지 않은 연차를 많이 사용하는게 부담스러웠고 카페">
<meta name="twitter:image" content="https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/6.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/커리어/">커리어</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kakao-recruitment-review-4" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카카오 채용 과정 후기 4편 (원격 인터뷰)
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/09/12/kakao-recruitment-review-4/" class="article-date">
            <time datetime="2019-09-12T08:20:00.000Z" itemprop="datePublished">2019-09-12</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/검색시스템/">검색시스템</a>, <a class="tag-link" href="/tags/면접/">면접</a>, <a class="tag-link" href="/tags/원격-인터뷰/">원격 인터뷰</a>, <a class="tag-link" href="/tags/전화-면접/">전화 면접</a>, <a class="tag-link" href="/tags/채용/">채용</a>, <a class="tag-link" href="/tags/카카오/">카카오</a>, <a class="tag-link" href="/tags/후기/">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/09/12/kakao-recruitment-review-4/6.png" class="top-padding-30">

<p>원격 인터뷰</p>
<p>원격 인터뷰는 기술 관련된 인터뷰이며 정해진 시간(5월 9일 오후 2시)에 인터뷰어가 전화를 나에게 걸고 약 1시간 정도 소요될 것이라고 미리 안내를 받았다. 인터뷰 일정에 맞춰서 다니던 직장에서 2시간 연차를 내고 주차장에 주차되어 있는 차 안에서 전화를 받았다. 이 인터뷰로 인해서 얼마 남지 않은 연차를 많이 사용하는게 부담스러웠고 카페나 스터디 공간을 찾아가자니 생각지 못한 변수가 발생할까봐 차에서 진행하기로 하였다. 우선 사전에 준비했던 것은 내가 기술적 &amp; 커리어적으로 어필하고 싶은 내용들을 정리한 아이패드였다. 전화 인터뷰의 이점을 최대한 살리는 방법으로 내가 어필하고 싶은 내용을 충분히 어필했는지 확인해가면서 인터뷰를 진행해나가기 위한 준비였다. 그리고 원격 인터뷰가 세 차례 인터뷰 과정의 시작이었기 때문에 원격 인터뷰 이후의 과정에서 중요한 참고 자료가 될 것으로 생각하여 아이패드에서 음성 녹음을 켜두었다.</p>
<p>원격 인터뷰 상세한 내용은 보안 관계상 공개적으로 밝힐 수 없지만 대략의 내용만 밝히자면 다음과 같은 것들이 있었다.<br>    * 지원 동기<br>    * 지금껏 해온 일에 대한 설명 (설계 및 구현 내용에 관하여)<br>    * 다룰 수 있는 언어의 종류<br>    * 기존 회사에서 겪었던 문제점들과 해결하려고 시도했던 노력<br>    * Git 사용 관련<br>    * OS 관련된 내용<br>    * 검색 시스템과 관련한 지식</p>
<p>인터뷰어의 질문 흐름을 보았을 때 질문 내용들이 철저히 준비되어서 나왔다기보다 몇 가지 질문에서 내가 대답한 내용들을 바탕으로 이어지는 질문들이었다. Git 사용 관련 질문과 검색 시스템과 관련 지식에 대한 질문은 내가 지원한 부서에 맞게 관련 경험을 자기소개 및 프로젝트 기술서에서 어필한 내용을 바탕으로 나왔다. 그리고 간단한 질문(사용할 수 있는 언어의 종류와 같은 질문)에 대해서는 함부러 이것 저것 열거만 하면 실제로 지식이나 경험의 깊이를 파악하기 위한 추가 질문이 꼬리를 물고 이어질 수 있으므로 주의해야 한다. 모르는 내용은 모른다고 확실히 해두는 것도 어설프게 아는 척 하지 않는 사람임을 어필하는 측면에서 좋았던 것 같다. (다 모른다고 하면 당연히 탈락하겠지만… ^^;) 자신있는 내용은 내 스스로가 신나서 자신있게 대답했던 것이 플러스 요인이 아니었을까 추측해본다.</p>
<p>인터뷰 자체의 내용보다는 관련 여담을 늘어놓자면 첫번째로 인터뷰어의 태도도 상당히 중요했던 것 같다. 나의 경우에 인터뷰어가 목소리와 분위기가 나를 배려해주고 편하게 해주려는 느낌이 많이 들어서 떨리지만 신나게 인터뷰를 할 수 있었다. 내가 대답을 시도하다가 조금씩 막히면 조금씩 힌트나 가이드를 줘서 대답을 마무리할 수 있게 도와주셨다. 그래서 인터뷰가 종료되고 제대로 대답했는지 기억도 안 날 정도로 얼떨떨했지만 카카오와 검색시스템 팀에 대해서는 긍정적인 느낌이 남게 되었다. 두번째로 면접 내용 녹음은 상당히 의미가 있었다. 면접이 끝나고 나서 다시 들으면서 질문과 나의 답변을 문서로 정리하였는데 이 과정에서 나의 좋지 않은 말 버릇을 파악하고 제대로 대답하지 못한 내용들에 대해서 다시 정확하게 정리할 수 있는 기회가 되었다(엄청난 자기 반성의 시간). 그리고 이래서 합격할 수 있을까 하는 약간의 좌절감 섞인 생각도 하였다 ^^;; 기술적으로 부족했던 부분을 파악할 수 있어서 합격 여부를 떠나 매우 만족스러웠다. 세번째로 남아있는 오프라인 면접에 대비할 중요한 단서를 마련할 수 있었다. 실제로 전화 인터뷰에서 제대로 답하지 못한 내용에 대해서 1차 기술 인터뷰 때 다시 질문 받기도 했었다.</p>
<p>그리고 다음날 오전, 생각했던 것보다 이른 시간에 인터뷰 합격 소식을 전해들을 수 있었다.</p>
<img src="/2019/09/12/kakao-recruitment-review-4/7.png">

<p>사실 이때 인터뷰어가 지금 일하는 조직의 조직장이신데, 원격 인터뷰 내용을 녹음해서 분석했다고 솔직하게 말씀드렸더니 나보고 무서운 사람이라고 하셨다 :)</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/" data-id="ck3v9m0wf000552d87zdllv2m" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "카카오 채용 과정 후기 4편 (원격 인터뷰)",
        "image": "https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/6.png",
        "keywords": "카카오 채용 면접 후기 검색시스템 원격 인터뷰 전화 면접",
        "genre": "잡담 커리어",
        "datePublished": "2019-09-12",
        "dateCreated": "2019-09-12",
        "dateModified": "2019-09-12",
        "url": "https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/",
        "description": "

원격 인터뷰
원격 인터뷰는 기술 관련된 인터뷰이며 정해진 시간(5월 9일 오후 2시)에 인터뷰어가 전화를 나에게 걸고 약 1시간 정도 소요될 것이라고 미리 안내를 받았다. 인터뷰 일정에 맞춰서 다니던 직장에서 2시간 연차를 내고 주차장에 주차되어 있는 차 안에서 전화를 받았다. 이 인터뷰로 인해서 얼마 남지 않은 연차를 많이 사용하는게 부담스러웠고 카페",
        "wordCount": 481
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/12/07/kakao-recruitment-review-5/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            카카오 채용 과정 후기 5편 (1차 인터뷰)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/15/kakao-recruitment-review-3/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/07/kakao-recruitment-review-5/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/12/07/kakao-recruitment-review-5/8.png)" alt="카카오 채용 과정 후기 5편 (1차 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/12/07/kakao-recruitment-review-5/" class="title">카카오 채용 과정 후기 5편 (1차 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-12-07T07:30:00.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/09/12/kakao-recruitment-review-4/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/09/12/kakao-recruitment-review-4/6.png)" alt="카카오 채용 과정 후기 4편 (원격 인터뷰)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/09/12/kakao-recruitment-review-4/" class="title">카카오 채용 과정 후기 4편 (원격 인터뷰)</a></p>
                            <p class="item-date"><time datetime="2019-09-12T08:20:00.000Z" itemprop="datePublished">2019-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/04/kakao-recruitment-review-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/04/kakao-recruitment-review-1/ryan.png)" alt="카카오 채용 과정 후기 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/04/kakao-recruitment-review-1/" class="title">카카오 채용 과정 후기 1편</a></p>
                            <p class="item-date"><time datetime="2019-07-04T10:00:00.000Z" itemprop="datePublished">2019-07-04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">5</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">12월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">9월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/인터뷰/">인터뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 16.67px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 13.33px;">원격 인터뷰</a> <a href="/tags/인터뷰/" style="font-size: 10px;">인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 13.33px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/09/12/kakao-recruitment-review-4/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

