<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>Always Google It | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="습관,구글링,좋은 개발자">
    
    <meta name="description" content="소프트웨어 개발자들은 항상 구글을 끼고 산다. 내가 모르는 부분을 알아보기 위해서 혹은 같은 문제를 경험한 개발자들의 이야기를 찾아보기 위해서. 그래서 개발 중 구글링의 중요성은 두말할 필요없을 것 같다.  ‘Always Google It’이라는 제목을 달고 이 포스팅에서 하고 싶은 말은 ‘개발자로서의 습관’에 관련한 것이다. 음.. 내가 이 습관을">
<meta name="keywords" content="습관,구글링,좋은 개발자">
<meta property="og:type" content="article">
<meta property="og:title" content="Always Google It">
<meta property="og:url" content="https://gtedha.github.io/2019/07/03/always-google-it/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="소프트웨어 개발자들은 항상 구글을 끼고 산다. 내가 모르는 부분을 알아보기 위해서 혹은 같은 문제를 경험한 개발자들의 이야기를 찾아보기 위해서. 그래서 개발 중 구글링의 중요성은 두말할 필요없을 것 같다.  ‘Always Google It’이라는 제목을 달고 이 포스팅에서 하고 싶은 말은 ‘개발자로서의 습관’에 관련한 것이다. 음.. 내가 이 습관을">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/07/03/always-google-it/google.png">
<meta property="og:updated_time" content="2019-07-03T10:30:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Always Google It">
<meta name="twitter:description" content="소프트웨어 개발자들은 항상 구글을 끼고 산다. 내가 모르는 부분을 알아보기 위해서 혹은 같은 문제를 경험한 개발자들의 이야기를 찾아보기 위해서. 그래서 개발 중 구글링의 중요성은 두말할 필요없을 것 같다.  ‘Always Google It’이라는 제목을 달고 이 포스팅에서 하고 싶은 말은 ‘개발자로서의 습관’에 관련한 것이다. 음.. 내가 이 습관을">
<meta name="twitter:image" content="https://gtedha.github.io/2019/07/03/always-google-it/google.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/07/03/always-google-it/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-always-google-it" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Always Google It
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/03/always-google-it/" class="article-date">
            <time datetime="2019-07-03T10:30:00.000Z" itemprop="datePublished">2019-07-03</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/구글링/">구글링</a>, <a class="tag-link" href="/tags/습관/">습관</a>, <a class="tag-link" href="/tags/좋은-개발자/">좋은 개발자</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/07/03/always-google-it/google.png" class="top-padding-30" width="250" height="250">


<p>소프트웨어 개발자들은 항상 구글을 끼고 산다. 내가 모르는 부분을 알아보기 위해서 혹은 같은 문제를 경험한 개발자들의 이야기를 찾아보기 위해서. 그래서 개발 중 구글링의 중요성은 두말할 필요없을 것 같다.</p>
<p> ‘Always Google It’이라는 제목을 달고 이 포스팅에서 하고 싶은 말은 ‘개발자로서의 습관’에 관련한 것이다. 음.. 내가 이 습관을 가져서 스스로가 많이 발전했음을 느낀 그런 것이라 할까. 쉽게 얘기를 시작해보자.</p>
<p>개발자는 일상 생활에서 주변의 동료들 사이에서 혹은 개발 커뮤니티에서 개발과 관련된 이야기를 할 기회가 많다. 이런 이야기를 하다보면 그 오고가는 대화 속에 수많은 개발 용어들이 등장하게 되는데, 뭐 잘 알아듣는 것들도 있고 약간 아리송한 것들도 있고 아예 모르는 것들도 있겠지. 여기서 내가 말하는 습관이라는 것은 그 대화의 흐름을 급박하게 쫓아가야 하는 게 아니라면 대화 속의 토픽, 용어, 개념들 가운데 내가 <strong>자신있게 설명할 수 없는 것</strong>들은 바로바로 구글링을 하는 것이다. 기술적 트렌드, 컴퓨터 과학 관련 기본 개념, 개발 방법론, 특정 도메인 전문 용어 등등 무엇이든 개발 관련된 내용이라면 해당된다. <strong>가지고 있는 스마트폰으로 인터넷 브라우저의 탭을 하나 띄워서 바로 검색</strong>하는게 내 경험상 가장 좋다. </p>
<p>중요한 건.. <strong>일단 스마트폰 인터넷 브라우저 탭을 띄워서 구글 검색을 해놓는 것</strong>이다. <strong>그 즉시 읽지 않아도 좋다</strong>. 검색한 내용을 탭에 띄워놓고 시간이 날 때마다 하나씩 읽음으로써 내 머릿속의 데이터베이스를 견고하게 만들어 나간다면 기술적 지식 수준이 점차 성장하는 즐거움을 맛볼 수 있다. 스마트폰을 사용하라는 것은 폰을 만지작거릴때마다 항상 공부할거리가 쌓여있음을 인지하게 되기 때문이다. 수십개의 탭이 쌓여있는 모습을 보면 ‘아… 공부해야지’ 하는 압박을 자연스럽게 받게될 것이다.</p>
<p><strong>구글링을 하는 기준</strong>은 앞서 말했듯이 <strong>“자신있게 설명할 수 있는 가?”</strong>이다. 쉬운 예를 들어, 컴퓨터과학 분야에서 중요한 개념 중 하나인 ‘Thread’에 대해서 동료 개발자에게 설명한다고 상황을 설정해보자. 부끄럽지 않게 그리고 정확하게 설명할 수 있는가? ‘Thread’와 ‘Process’의 차이점에 대해서는? 막힘없이 설명할 자신이 없다면, <strong>지금 바로 검색하는 것이다</strong>.</p>
<p>계속 검색해두다보면 쌓이는 브라우저 탭들을 보게될 것이다. 탭 하나를 정복하기 위해 관련 자료들을 차근차근 읽어보고 <strong>100% 이해가 된 것 같지 않다면 그 탭은 남겨두는 것이 좋다</strong>. 사람의 머리는 비상해서 남겨둔 탭을 나중에 다시 본다면 언젠가 별 이유없이 이해가 될 것이다. 그 때 탭 하나를 종료하면 된다.</p>
<h6 id="지금부터-Always-Google-It"><a href="#지금부터-Always-Google-It" class="headerlink" title="지금부터, Always Google It!"></a>지금부터, Always Google It!</h6>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/07/03/always-google-it/" data-id="cjzcdehu60000wvd8gig7dbtr" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "Always Google It",
        "image": "https://gtedha.github.io/2019/07/03/always-google-it/google.png",
        "keywords": "습관 구글링 좋은 개발자",
        "genre": "잡담 좋은 개발자",
        "datePublished": "2019-07-03",
        "dateCreated": "2019-07-03",
        "dateModified": "2019-07-03",
        "url": "https://gtedha.github.io/2019/07/03/always-google-it/",
        "description": "


소프트웨어 개발자들은 항상 구글을 끼고 산다. 내가 모르는 부분을 알아보기 위해서 혹은 같은 문제를 경험한 개발자들의 이야기를 찾아보기 위해서. 그래서 개발 중 구글링의 중요성은 두말할 필요없을 것 같다.
 ‘Always Google It’이라는 제목을 달고 이 포스팅에서 하고 싶은 말은 ‘개발자로서의 습관’에 관련한 것이다. 음.. 내가 이 습관을 ",
        "wordCount": 325
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/04/kakao-recruitment-review-1/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            카카오 채용 과정 후기 1편
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/04/kakao-recruitment-review-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/04/kakao-recruitment-review-1/ryan.png)" alt="카카오 채용 과정 후기 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/04/kakao-recruitment-review-1/" class="title">카카오 채용 과정 후기 1편</a></p>
                            <p class="item-date"><time datetime="2019-07-04T10:00:00.000Z" itemprop="datePublished">2019-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/03/always-google-it/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/03/always-google-it/google.png)" alt="Always Google It" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></p>
                            <p class="item-title"><a href="/2019/07/03/always-google-it/" class="title">Always Google It</a></p>
                            <p class="item-date"><time datetime="2019-07-03T10:30:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 15px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 10px;">원격 인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 10px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/07/03/always-google-it/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

