<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>카카오 채용 과정 후기 1편 | G.TED&#39;s Devtalk</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="카카오,채용,면접,후기">
    
    <meta name="description" content="지원 준비 과정과 검색시스템팀 지원2019년 4월 23일부터 시작되어 5월 30일에 최종 합격 소식을 듣기까지의 약 한 달 동안 진행된 카카오 채용 과정에 대한 후기를 남기고자 한다. 2년이 조금 넘는 시간동안 로봇 회사에서 좋은 사람들과 좋은 시간을 보내며 로봇 소프트웨어 개발에 몰두했지만, 소프트웨어 전문 회사가 아니기 때문에 겪은 내 성장 기회의">
<meta name="keywords" content="카카오,채용,면접,후기">
<meta property="og:type" content="article">
<meta property="og:title" content="카카오 채용 과정 후기 1편">
<meta property="og:url" content="https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/index.html">
<meta property="og:site_name" content="G.TED&#39;s Devtalk">
<meta property="og:description" content="지원 준비 과정과 검색시스템팀 지원2019년 4월 23일부터 시작되어 5월 30일에 최종 합격 소식을 듣기까지의 약 한 달 동안 진행된 카카오 채용 과정에 대한 후기를 남기고자 한다. 2년이 조금 넘는 시간동안 로봇 회사에서 좋은 사람들과 좋은 시간을 보내며 로봇 소프트웨어 개발에 몰두했지만, 소프트웨어 전문 회사가 아니기 때문에 겪은 내 성장 기회의">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/ryan.png">
<meta property="og:updated_time" content="2019-07-04T14:18:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="카카오 채용 과정 후기 1편">
<meta name="twitter:description" content="지원 준비 과정과 검색시스템팀 지원2019년 4월 23일부터 시작되어 5월 30일에 최종 합격 소식을 듣기까지의 약 한 달 동안 진행된 카카오 채용 과정에 대한 후기를 남기고자 한다. 2년이 조금 넘는 시간동안 로봇 회사에서 좋은 사람들과 좋은 시간을 보내며 로봇 소프트웨어 개발에 몰두했지만, 소프트웨어 전문 회사가 아니기 때문에 겪은 내 성장 기회의">
<meta name="twitter:image" content="https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/ryan.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    



    <link rel="canonical" href="https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/">
    <meta name="google-site-verification" content="bRP7Nf75XQIHen4Jk1n_ksFcVzYzYqsDwBiYqdnFTkw">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143268453-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143268453-1');
    </script>

</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">soso한 개발 이야기</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">홈</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/">잡담</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/잡담/커리어/">커리어</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/잡담/커리어/">커리어</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-kakao-recruitment-review-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        카카오 채용 과정 후기 1편
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/04/kakao-recruitment-review-1/" class="article-date">
            <time datetime="2019-07-04T10:00:00.000Z" itemprop="datePublished">2019-07-04</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/면접/">면접</a>, <a class="tag-link" href="/tags/채용/">채용</a>, <a class="tag-link" href="/tags/카카오/">카카오</a>, <a class="tag-link" href="/tags/후기/">후기</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <img src="/2019/07/04/kakao-recruitment-review-1/ryan.png" class="top-padding-30" width="300" height="250">

<h3 id="지원-준비-과정과-검색시스템팀-지원"><a href="#지원-준비-과정과-검색시스템팀-지원" class="headerlink" title="지원 준비 과정과 검색시스템팀 지원"></a>지원 준비 과정과 검색시스템팀 지원</h3><p>2019년 4월 23일부터 시작되어 5월 30일에 최종 합격 소식을 듣기까지의 약 한 달 동안 진행된 <em>카카오 채용 과정</em>에 대한 후기를 남기고자 한다. 2년이 조금 넘는 시간동안 로봇 회사에서 좋은 사람들과 좋은 시간을 보내며 로봇 소프트웨어 개발에 몰두했지만, 소프트웨어 전문 회사가 아니기 때문에 겪은 내 성장 기회의 한계로 인해서 2019년 초부터 이직을 고려했었다. 전문연구요원이라는 대체 복무 중 이직이라는 조건 때문에 선택지가 좁았던 나는 큰 회사의 개발 환경을 경험해보자는 목표 아래 제 1 선택지로 카카오를 선택했고, 플랜 B, C에 대한 고려는 일단 미뤄두고 카카오 지원에 매진했었다. 전문연구요원이라는 제약 속의 도전이라 더 간절했고 매 과정마다의 기다림이 너무나도 길게 느껴졌던 그리고 그래서 더 기뻤던 경험의 후기이다.</p>
<p>준비 과정은 길었다. 2월 중순 쯤부터 ‘우선은 코딩 테스트 합격’이라는 목표아래 한 달 가량 <a href="https://leetcode.com" rel="external nofollow noopener noreferrer" target="_blank">leetcode</a> 사이트에서 알고리즘 문제들을 풀었다. (프로그래머스, HackerRank, Codility 등등 여러 알고리즘 문제 풀이 사이트들을 경험해봤지만, 개인적으로는 leetcode가 제일 낫다.) 매일 1~2 문제씩 푸는 것을 목표 삼아서 시도했으나, 그러지 못한 날들도 있었다. 그래도 20문제 이상은 풀어봤던 것 같다. 한 문제 한 문제 진지하게. 작년 가을에 연습삼아 문제 풀이를 했을 때와 비교하여 감이 영 끌어올려지지 않아 초조했지만 3월 말이 되어서는 이러다 지원 시기를 놓치겠다 싶어서 <a href="https://careers.kakao.com" rel="external nofollow noopener noreferrer" target="_blank">카카오 채용 사이트</a>에서 여러 채용 공고와 지원 서류에 작성해야될 항목들을 확인하였다. 우선 어느 채용 공고에 지원할지 정해야했다. 2년 넘게 로봇 소프트웨어 개발하면서 Python만 주구장창 사용했기 때문에 Python을 요구하거나 우대하는 공고여야 했으며, 그래도 내가 끌릴만한 업무를 제시하는 곳이어야 했다. 특히, Java 혹은 Spring 등이 자격 요건이 아닌 채용 공고여야 했다;; (Java 잘 몰라여..) 여러가지 후보군들이 있었지만 한참 Elasticsearch(ELK 스택)에 꽂혀있을 때였기 때문에 <a href="https://careers.kakao.com/jobs/P-10828" rel="external nofollow noopener noreferrer" target="_blank"><strong>검색시스템팀</strong></a>이 가장 매력적으로 다가와서 이에 맞는 지원서를 작성하기 시작했다. 아.. 로봇 관련 커리어를 채용 관계자분들에게 어떻게 잘 포장해서 전달하느냐는 정말 큰 과제였다. 덤으로 대학원 과정에서는 가상현실 컨텐츠 개발을 했던터라 ‘왜 지원하게 되었는지’, ‘어떤 경험들을 쌓아왔기 때문에 이 포지션에 자신있는지’ 등을 어필하기가 더더욱 힘들었다. 이 포장의 노력에 대한 결과물은 이 <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">링크</a>와 이 <a href="https://drive.google.com/open?id=1eMkQmflMhhWF6vZQJ8pm0C6tXQ1M1_TP" rel="external nofollow noopener noreferrer" target="_blank">링크</a>에서 확인할 수 있다. 이렇게 지원서를 준비하는데 또 다시 약 한 달이 걸렸고, 더 완벽을 기하고 싶었지만 어느정도 마무리 하는 선에서 제출하기로 하였다. 4월 23일, 그렇게 내 지원서가 카카오에 제출되었다.</p>
<img src="/2019/07/04/kakao-recruitment-review-1/1.png" class="bottom-padding-20">

<h6 id="검색시스템팀-채용-공고"><a href="#검색시스템팀-채용-공고" class="headerlink" title="검색시스템팀 채용 공고"></a>검색시스템팀 채용 공고</h6><img src="/2019/07/04/kakao-recruitment-review-1/search-system-JD.png">
        </div>
        <footer class="article-footer">
            



    <a data-url="https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/" data-id="cjzcdehuc0004wvd8a0f3tlbt" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "G.TED"
        },
        "headline": "카카오 채용 과정 후기 1편",
        "image": "https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/ryan.png",
        "keywords": "카카오 채용 면접 후기",
        "genre": "잡담 커리어",
        "datePublished": "2019-07-04",
        "dateCreated": "2019-07-04",
        "dateModified": "2019-07-04",
        "url": "https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/",
        "description": "

지원 준비 과정과 검색시스템팀 지원2019년 4월 23일부터 시작되어 5월 30일에 최종 합격 소식을 듣기까지의 약 한 달 동안 진행된 카카오 채용 과정에 대한 후기를 남기고자 한다. 2년이 조금 넘는 시간동안 로봇 회사에서 좋은 사람들과 좋은 시간을 보내며 로봇 소프트웨어 개발에 몰두했지만, 소프트웨어 전문 회사가 아니기 때문에 겪은 내 성장 기회의 ",
        "wordCount": 377
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="envelope" href="mailto:gted221@gmail.com" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-envelope"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gtedha" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/gyutae-ha-7ba303171/" target="_blank" rel="external nofollow noopener noreferrer">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/18/kakao-recruitment-review-2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">새로운</strong>
        <p class="article-nav-title">
        
            카카오 채용 과정 후기 2편 (코딩테스트 후기)
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/03/always-google-it/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">오래된</strong>
        <p class="article-nav-title">Always Google It</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/15/kakao-recruitment-review-3/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/08/15/kakao-recruitment-review-3/6.png)" alt="카카오 채용 과정 후기 3편 (기술 인터뷰 준비)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/08/15/kakao-recruitment-review-3/" class="title">카카오 채용 과정 후기 3편 (기술 인터뷰 준비)</a></p>
                            <p class="item-date"><time datetime="2019-08-15T07:30:00.000Z" itemprop="datePublished">2019-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/18/kakao-recruitment-review-2/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/18/kakao-recruitment-review-2/2.png)" alt="카카오 채용 과정 후기 2편 (코딩테스트 후기)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/18/kakao-recruitment-review-2/" class="title">카카오 채용 과정 후기 2편 (코딩테스트 후기)</a></p>
                            <p class="item-date"><time datetime="2019-07-18T10:00:00.000Z" itemprop="datePublished">2019-07-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/04/kakao-recruitment-review-1/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/04/kakao-recruitment-review-1/ryan.png)" alt="카카오 채용 과정 후기 1편" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/커리어/">커리어</a></p>
                            <p class="item-title"><a href="/2019/07/04/kakao-recruitment-review-1/" class="title">카카오 채용 과정 후기 1편</a></p>
                            <p class="item-date"><time datetime="2019-07-04T10:00:00.000Z" itemprop="datePublished">2019-07-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/03/always-google-it/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/07/03/always-google-it/google.png)" alt="Always Google It" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/잡담/">잡담</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a></p>
                            <p class="item-title"><a href="/2019/07/03/always-google-it/" class="title">Always Google It</a></p>
                            <p class="item-date"><time datetime="2019-07-03T10:30:00.000Z" itemprop="datePublished">2019-07-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/">잡담</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/좋은-개발자/">좋은 개발자</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/잡담/커리어/">커리어</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">아카이브</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">8월 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">7월 2019</a><span class="archive-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">태그</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/검색시스템/">검색시스템</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/구글링/">구글링</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/면접/">면접</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/습관/">습관</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/원격-인터뷰/">원격 인터뷰</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/전화-면접/">전화 면접</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/좋은-개발자/">좋은 개발자</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/채용/">채용</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/카카오/">카카오</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/코딩-테스트/">코딩 테스트</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/후기/">후기</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/tags/검색시스템/" style="font-size: 15px;">검색시스템</a> <a href="/tags/구글링/" style="font-size: 10px;">구글링</a> <a href="/tags/면접/" style="font-size: 20px;">면접</a> <a href="/tags/습관/" style="font-size: 10px;">습관</a> <a href="/tags/원격-인터뷰/" style="font-size: 10px;">원격 인터뷰</a> <a href="/tags/전화-면접/" style="font-size: 10px;">전화 면접</a> <a href="/tags/좋은-개발자/" style="font-size: 10px;">좋은 개발자</a> <a href="/tags/채용/" style="font-size: 20px;">채용</a> <a href="/tags/카카오/" style="font-size: 20px;">카카오</a> <a href="/tags/코딩-테스트/" style="font-size: 10px;">코딩 테스트</a> <a href="/tags/후기/" style="font-size: 20px;">후기</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://sites.google.com/view/gted" rel="external nofollow noopener noreferrer" target="_blank">GTED.info</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 G.TED</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'gted';
    
    
    var disqus_url = 'https://gtedha.github.io/2019/07/04/kakao-recruitment-review-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>

